# Install the apt prerequisites
# addons:
#   apt:
#     packages:
#       - python-pygments
language: go

# Clean and don't fail
install:
  - rm -rf public || exit 0

# Build the website
script:
  - chmod +x bin/hugo
  - cd src
  - ../bin/hugo && cd ..

# Deploy to GitHub pages
deploy:
  provider: pages
  skip_cleanup: true
  verbose: true
  keep-history: true
  target-branch: dev
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    repo: sblack4/sblack4.github.io
    branch: dev

after_deploy:
  - ./deploys.sh